# WandasGizmos

./: GrappleParkour.sln  LICENSE  VSModTemplate.sln  WandasGizmos.sln
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
CakeBuild/: Program.cs
GrappleParkour/: GrappleParkour.csproj  WandasGizmos.csproj  modinfo.json
GrappleParkour/assets/grappleparkour/entities/: EntityHook.json  grapplinghook.json  hook.json
GrappleParkour/assets/grappleparkour/itemtypes/: grapplinghook.json
GrappleParkour/assets/grappleparkour/lang/: en.json
GrappleParkour/assets/grappleparkour/shapes/item/: grapplinghook.json
GrappleParkour/resources/assets/grappleparkour/itemtypes/: grapplinghook.json
GrappleParkour/resources/assets/vs-mod-template/lang/: en.json
GrappleParkour/src/: EntityHook.cs  GrappleController.cs  GrappleParkour.cs  HookPacket.cs  ItemGrapplingHook.cs
VSModTemplate/: VSModTemplate.csproj
VSModTemplate/Properties/: launchSettings.json
VSModTemplate/src/: VSModTemplate.cs
WandasGizmos/: WandasGizmos.csproj  modinfo.json
WandasGizmos/assets/grappleparkour/itemtypes/: grapplinghook.json
WandasGizmos/assets/grappleparkour/shapes/item/: grapplinghook - Copy.json
WandasGizmos/assets/wgmt/entities/: grapplinghook.json  rope.json
WandasGizmos/assets/wgmt/itemtypes/: grapplinghook.json
WandasGizmos/assets/wgmt/lang/: en.json
WandasGizmos/assets/wgmt/patches/animation/: playercrawl.json  rappell.json  seraphcrawl.json  swing.json  toss.json
WandasGizmos/assets/wgmt/recipes/grid/: grapplinghook.json
WandasGizmos/assets/wgmt/shaders/: ropeline.frag  ropelineshadow.vert
WandasGizmos/assets/wgmt/shaders/ropeline/: rope.vert
WandasGizmos/assets/wgmt/shapes/item/: grapplinghook.json  hook-rope.json  hook.json  rope.json
WandasGizmos/assets/wgmt/shapes/rope/: rope.json
WandasGizmos/src/: AnimationStartMessage.cs  AnimationStopMessage.cs  BehaviorClimb.cs  BehaviorCrawl.cs  Class1.cs  DataFields.cs  EntityHook.cs  GameTickListeners.cs  HelperBlockDetector.cs  ItemGrapplingHook.cs  NetworkSyncHandler.cs  RopeRenderer.cs  WandasGizmos.cs
WandasGizmos/src/Rendering/: RopeRenderer.cs
