<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModMaker">
      <HintPath>$(VINTAGE_STORY)/ModMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.Audio.OpenAL">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Audio.OpenAL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compute">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Compute.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Core">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Input">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Input.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Common">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Desktop">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Windowing.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
      <HintPath>..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\wgmt\entities\grapplinghook.json" />
  <None Remove="assets\wgmt\entities\rope.json" />
  <None Remove="assets\wgmt\shaders\rope.frag" />
  <None Remove="assets\wgmt\shaders\rope.vert" />
  <None Remove="assets\wgmt\shaders\ropelineshadow.frag" />
  <None Remove="assets\wgmt\shaders\ropelineshadow.vert" />
  <None Remove="assets\wgmt\shapes\rope\rope.json" />
  <None Remove="assets\wgmt\textures\rope\rope.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
